# teste-atak

./: .dockerignore  Dockerfile.migrate  README.md  docker-compose.yml  teste-atak.sln
teste-atak.Application/: teste-atak.Application.csproj
teste-atak.Application/DTOs/: CustomerDTO.cs  EmailDTO.cs  LoginDTO.cs  PaginatedResultDTO.cs  UserDTO.cs
teste-atak.Application/Mappings/: DomainToDTOMappingProfile.cs
teste-atak.Application/Services/: CreateUserService.cs  GenerateExcelFileService.cs  ReadAllCustomersService.cs  SendEmailService.cs  UserAuthenticationService.cs
teste-atak.Application/UseCases/: ICreateUserUseCase.cs  IGenerateExcelFileUseCase.cs  IReadAllCustomersUseCase.cs  ISendEmailUseCase.cs  IUserAuthenticationUseCase.cs
teste-atak.Domain/: teste-atak.Domain.csproj
teste-atak.Domain/Contracts/: ICrypterRepository.cs  ICustomerRepository.cs  IExcelFileRepository.cs  IMailerRepository.cs  IUserRepository.cs
teste-atak.Domain/Entities/: Customer.cs  User.cs
teste-atak.Infra.Data/: teste-atak.Infra.Data.csproj
teste-atak.Infra.Data/Config/: SmtpConfig.cs
teste-atak.Infra.Data/Context/: ApplicationDbContext.cs
teste-atak.Infra.Data/Migrations/: 20240922004610_create_users_table.Designer.cs  20240922004610_create_users_table.cs  20240922024415_create_customers_table.Designer.cs  20240922024415_create_customers_table.cs  ApplicationDbContextModelSnapshot.cs
teste-atak.Infra.Data/Repositories/: CrypterRepository.cs  CustomerRepository.cs  ExcelFileRepository.cs  MailerRepository.cs  UserRepository.cs
teste-atak.Infra.Data/Schemas/: CustomerSchema.cs  UserSchema.cs
teste-atak.Infra.Data/Seed/: BogusDataGenerator.cs
teste-atak.Infra.Ioc/: DependencyInjection.cs  teste-atak.Infra.Ioc.csproj
teste-atak.Server/: Dockerfile  Program.cs  appsettings.Development.json  teste-atak.Server.csproj  teste-atak.Server.http
teste-atak.Server/Controllers/: CreateUserController.cs  HealthController.cs  ReadAllCustomersController.cs  SendEmailController.cs  SendExcelFileToEmailController.cs  UserAuthenticationController.cs
teste-atak.Server/Properties/: launchSettings.json
teste-atak.client/: .eslintrc.json  CHANGELOG.md  Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
teste-atak.client/src/: .env.example  App.tsx  env.ts  routes.tsx
teste-atak.client/src/@types/: Customer.ts
teste-atak.client/src/api/: getCustomers.ts  send-email.tsx  sign-in.ts  sign-up.ts
teste-atak.client/src/components/: columns.tsx  confirmation-dialog.tsx  data-table.tsx  footer.tsx  header.tsx
teste-atak.client/src/lib/: axios.ts
teste-atak.client/src/pages/app/: home.tsx
teste-atak.client/src/pages/auth/: sign-in.tsx  sign-up.tsx
teste-atak.client/src/styles/: global.css
